{
    "cSpell.words": [
        "approximator",
        "convolutional",
        "Cybertruck",
        "DDPG",
        "Farama",
        "Multibody",
        "Ryzen",
        "SARSA",
        "Simbody",
        "TRPO",
        "Turtlebot"
    ]
}